\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{citation}\PYG{p}{()}
\PYG{n+nf}{citation}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ggplot2\PYGZdq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  To cite R in publications use:}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    R Core Team (2020). R: A language and environment for statistical}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    computing. R Foundation for Statistical Computing, Vienna, Austria.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    URL https://www.R\PYGZhy{}project.org/.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  A BibTeX entry for LaTeX users is}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    @Manual\PYGZob{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      title = \PYGZob{}R: A Language and Environment for Statistical Computing\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      author = \PYGZob{}\PYGZob{}R Core Team\PYGZcb{}\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      organization = \PYGZob{}R Foundation for Statistical Computing\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      address = \PYGZob{}Vienna, Austria\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      year = \PYGZob{}2020\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      url = \PYGZob{}https://www.R\PYGZhy{}project.org/\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    \PYGZcb{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  We have invested a lot of time and effort in creating R, please cite it}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  when using it for data analysis. See also ‘citation(\PYGZdq{}pkgname\PYGZdq{})’ for}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  citing R packages.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  To cite ggplot2 in publications, please use:}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    H. Wickham. ggplot2: Elegant Graphics for Data Analysis.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    Springer\PYGZhy{}Verlag New York, 2016.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  A BibTeX entry for LaTeX users is}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    @Book\PYGZob{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      author = \PYGZob{}Hadley Wickham\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      title = \PYGZob{}ggplot2: Elegant Graphics for Data Analysis\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      publisher = \PYGZob{}Springer\PYGZhy{}Verlag New York\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      year = \PYGZob{}2016\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      isbn = \PYGZob{}978\PYGZhy{}3\PYGZhy{}319\PYGZhy{}24277\PYGZhy{}4\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      url = \PYGZob{}https://ggplot2.tidyverse.org\PYGZcb{},}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    \PYGZcb{}}
\end{Verbatim}
