\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fatalprop} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{aggregate}\PYG{p}{(}\PYG{n}{total\PYGZus{}deaths\PYGZus{}per\PYGZus{}million} \PYG{o}{\PYGZti{}} \PYG{n}{location}\PYG{p}{,} \PYG{n}{covid}\PYG{p}{,} \PYG{n}{max}\PYG{p}{)}
\PYG{n}{fatalprop} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{fatalprop}\PYG{n+nf}{[order}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{fatalprop}\PYG{o}{\PYGZdl{}}\PYG{n}{total\PYGZus{}deaths\PYGZus{}per\PYGZus{}million}\PYG{p}{),}\PYG{n}{]}
\PYG{c+c1}{\PYGZsh{} fatalprop \PYGZlt{}\PYGZhy{} fatalprop[1:20,]}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Rename to facilitate joining with map}
\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{fatalprop}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}total\PYGZus{}deaths\PYGZus{}per\PYGZus{}million\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} San Marino will be shown by italy}
\PYG{n}{fatalprop} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{fatalprop} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}} \PYG{n+nf}{filter}\PYG{p}{(}\PYG{n}{region}\PYG{o}{!=}\PYG{l+s}{\PYGZdq{}San Marino\PYGZdq{}}\PYG{p}{)}

\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{fatalprop}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Retrievethe map data}
\PYG{n}{some.eu.maps} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{map\PYGZus{}data}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}world\PYGZdq{}}\PYG{p}{,} \PYG{n}{region} \PYG{o}{=} \PYG{n}{fatalprop}\PYG{o}{\PYGZdl{}}\PYG{n}{location}\PYG{p}{)}
\PYG{n}{covid}\PYG{o}{\PYGZdl{}}\PYG{n}{total\PYGZus{}deaths}


\PYG{c+c1}{\PYGZsh{} Compute the centroid as the mean longitude and lattitude}
\PYG{c+c1}{\PYGZsh{} Used as label coordinate for country\PYGZsq{}s names}
\PYG{n}{region.lab.data} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{some.eu.maps} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{group\PYGZus{}by}\PYG{p}{(}\PYG{n}{region}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{summarise}\PYG{p}{(}\PYG{n}{long} \PYG{o}{=} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{long}\PYG{p}{),} \PYG{n}{lat} \PYG{o}{=} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{))}

\PYG{n+nf}{theme\PYGZus{}set}\PYG{p}{(}
  \PYG{n+nf}{theme\PYGZus{}void}\PYG{p}{()}
\PYG{p}{)}

\PYG{n}{fatalmap} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{left\PYGZus{}join}\PYG{p}{(}\PYG{n}{fatalprop}\PYG{p}{,} \PYG{n}{some.eu.maps}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{)}

\PYG{n}{fatalprop}\PYG{n+nf}{[order}\PYG{p}{(}\PYG{n}{fatalprop}\PYG{o}{\PYGZdl{}}\PYG{n}{total\PYGZus{}deaths}\PYG{p}{),}\PYG{n}{]}

\PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{fatalmap}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{long}\PYG{p}{,} \PYG{n}{lat}\PYG{p}{,} \PYG{n}{group} \PYG{o}{=} \PYG{n}{group}\PYG{p}{))}\PYG{o}{+}
  \PYG{n+nf}{geom\PYGZus{}polygon}\PYG{p}{(}\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{fill} \PYG{o}{=} \PYG{n}{total\PYGZus{}deaths\PYGZus{}per\PYGZus{}million} \PYG{p}{),} \PYG{n}{color} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{)}\PYG{o}{+}
  \PYG{n+nf}{scale\PYGZus{}fill\PYGZus{}viridis\PYGZus{}c}\PYG{p}{(}\PYG{n}{option} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{)}

\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{plotly}\PYG{p}{)}
\PYG{n+nf}{ggplotly}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}

\PYG{n}{fatalprop}

\PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{fatalmap}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{map\PYGZus{}id} \PYG{o}{=} \PYG{n}{region}\PYG{p}{,} \PYG{n}{fill} \PYG{o}{=} \PYG{n}{total\PYGZus{}deaths\PYGZus{}per\PYGZus{}million}\PYG{p}{))}\PYG{o}{+}
  \PYG{n+nf}{geom\PYGZus{}map}\PYG{p}{(}\PYG{n}{map} \PYG{o}{=} \PYG{n}{fatalmap}\PYG{p}{,}  \PYG{n}{color} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{)}\PYG{o}{+}
  \PYG{n+nf}{expand\PYGZus{}limits}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{fatalmap}\PYG{o}{\PYGZdl{}}\PYG{n}{long}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{fatalmap}\PYG{o}{\PYGZdl{}}\PYG{n}{lat}\PYG{p}{)}\PYG{o}{+}
  \PYG{n+nf}{scale\PYGZus{}fill\PYGZus{}viridis\PYGZus{}c}\PYG{p}{(}\PYG{n}{option} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{)} \PYG{o}{+}
  \PYG{n+nf}{guides}\PYG{p}{(}\PYG{n}{fill} \PYG{o}{=} \PYG{n+nf}{guide\PYGZus{}legend}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Deaths per \PYGZbs{}nMillion\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
