\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/python}

\PYG{k}{def} \PYG{n+nf}{pygrep}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{n}{expr}\PYG{p}{):}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{inputfile\PYGZus{}fid} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
    \PYG{k}{except}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ERROR: Could note open file\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{inputfile\PYGZus{}fid}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{expr} \PYG{o+ow}{in} \PYG{n}{line}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)}

\PYG{n}{pygrep}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./bigdata.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Big\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pygrep}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./bigdata.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}technology\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
