\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{getDist}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{):}
        \PYG{n}{z} \PYG{o}{=} \PYG{n}{mt}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{getNorm}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{getNorm}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{getInnerProd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}
        \PYG{k}{return} \PYG{n}{z}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The vectors must have the same dimension\PYGZdq{}}\PYG{p}{)}


\PYG{n}{xvec} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{n}{yvec} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{n}{norm} \PYG{o}{=} \PYG{n}{getNorm}\PYG{p}{(}\PYG{n}{xvec}\PYG{p}{);}            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{norm}\PYG{p}{)}
\PYG{n}{norm} \PYG{o}{=} \PYG{n}{getNorm}\PYG{p}{(}\PYG{n}{yvec}\PYG{p}{);}            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{norm}\PYG{p}{)}
\PYG{n}{prod} \PYG{o}{=} \PYG{n}{getInnerProd}\PYG{p}{(}\PYG{n}{xvec}\PYG{p}{,} \PYG{n}{yvec}\PYG{p}{);} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{prod}\PYG{p}{)}
\PYG{n}{dist} \PYG{o}{=} \PYG{n}{getDist}\PYG{p}{(}\PYG{n}{xvec}\PYG{p}{,} \PYG{n}{yvec}\PYG{p}{);}      \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{)}
\end{Verbatim}
