\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}

\PYG{c+c1}{\PYGZsh{} * Create the Text File}
\PYG{n}{scemunits} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Unit ID, unit name, course name}
\PYG{l+s+s2}{301046, Big Data, MICT}
\PYG{l+s+s2}{300581, Programming Techniques, BICT}
\PYG{l+s+s2}{300144, Object Oriented Analysis, BICT}
\PYG{l+s+s2}{300103, Data Structure, BCS}
\PYG{l+s+s2}{300147, Object Oriented Programming, BCS}
\PYG{l+s+s2}{300569, Computer Security, BIS}
\PYG{l+s+s2}{301044, Data Science, MICT}
\PYG{l+s+s2}{300582, Technologies for Web Applications, BICT\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k}{def} \PYG{n+nf}{writeTextFile}\PYG{p}{(}\PYG{n}{text}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)} \PYG{p}{:}
    \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{text}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{):}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{writelines}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{n}{writeTextFile}\PYG{p}{(}\PYG{n}{scemunits}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}scemunits.txt\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} * Main Functions}
\PYG{k}{def} \PYG{n+nf}{readWriteFile}\PYG{p}{(}\PYG{n}{infile}\PYG{p}{,} \PYG{n}{outfile}\PYG{p}{):}
    \PYG{n}{readTheTextFile}\PYG{p}{(}\PYG{n}{infile}\PYG{p}{)}
    \PYG{n}{listOfLines} \PYG{o}{=} \PYG{n}{returnMatchingData}\PYG{p}{(}\PYG{n}{outfile}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{listOfLines}\PYG{p}{)}
    \PYG{n}{writeToFile}\PYG{p}{(}\PYG{n}{listOfLines}\PYG{p}{,} \PYG{n}{outfile}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} ** Sub Functions}
\PYG{c+c1}{\PYGZsh{} *** Input}
\PYG{k}{def} \PYG{n+nf}{readTheTextFile}\PYG{p}{(}\PYG{n}{infile}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Open the File}
    \PYG{n}{scemunits\PYGZus{}fid} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{infile}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} /////////////////// File Open ///////////////////////}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Dispense with the first line}
    \PYG{n}{readTheTextFile}\PYG{o}{.}\PYG{n}{header} \PYG{o}{=} \PYG{n}{scemunits\PYGZus{}fid}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Read the remaining lines into an attribute}
    \PYG{n}{readTheTextFile}\PYG{o}{.}\PYG{n}{scemunits\PYGZus{}txt} \PYG{o}{=} \PYG{n}{scemunits\PYGZus{}fid}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Close the File}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} /////////////////// File Closed ///////////////////////}
    \PYG{n}{scemunits\PYGZus{}fid}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}


\PYG{c+c1}{\PYGZsh{} ** Output}

\PYG{k}{def} \PYG{n+nf}{returnMatchingData}\PYG{p}{(}\PYG{n}{outfile}\PYG{p}{):}
    \PYG{n}{scemunits\PYGZus{}txt} \PYG{o}{=} \PYG{n}{readTheTextFile}\PYG{o}{.}\PYG{n}{scemunits\PYGZus{}txt}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Split each line into a list element}
    \PYG{n}{obs} \PYG{o}{=} \PYG{n}{scemunits\PYGZus{}txt}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Throw away empty lines}
    \PYG{n}{obs} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{filter}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{obs}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Get the Course and Unit Names}
        \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Don\PYGZsq{}t Require whitespace after comma}
    \PYG{n}{courses} \PYG{o}{=} \PYG{p}{[} \PYG{n}{obs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{))} \PYG{p}{]}
    \PYG{n}{units} \PYG{o}{=} \PYG{p}{[} \PYG{n}{obs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{))} \PYG{p}{]}


    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Enumerate the obs so that they}
    \PYG{n}{obs} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Make an empty list for the matches}
    \PYG{n}{matches} \PYG{o}{=} \PYG{p}{[]}


    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} for each line, throw it in the list of matches if it\PYGZsq{}s in the MICT course}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)):}
        \PYG{k}{if} \PYG{n}{courses}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}MICT\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{matches}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Insert the header at position 1}
    \PYG{n}{matches}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{readTheTextFile}\PYG{o}{.}\PYG{n}{header}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{matches}

\PYG{k}{def} \PYG{n+nf}{writeToFile}\PYG{p}{(}\PYG{n}{listOfLines}\PYG{p}{,} \PYG{n}{outfile}\PYG{p}{):}
    \PYG{n}{outfile\PYGZus{}fid} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{outfile}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{listOfLines}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)}
        \PYG{n}{outfile\PYGZus{}fid}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{line}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{outfile\PYGZus{}fid}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{n}{readWriteFile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}scemunits.txt\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}outfile.txt\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
