\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Split each line into a list element}
\PYG{n}{obs} \PYG{o}{=} \PYG{n}{scemunits\PYGZus{}txt}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Throw away the empty line}
\PYG{n}{obs} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{filter}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{obs}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Get the Course Names}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Use replace so whitespace is not required after ,}
\PYG{n}{courses} \PYG{o}{=} \PYG{p}{[} \PYG{n}{obs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{))} \PYG{p}{]}
\PYG{n}{units} \PYG{o}{=} \PYG{p}{[} \PYG{n}{obs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{))} \PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Enumerate the obs so that they}
\PYG{n}{obs} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Make an empty list for the matches}
\PYG{n}{matches} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)):}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Don\PYGZsq{}t Require whitespace after comma}
    \PYG{k}{if} \PYG{n}{courses}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}MICT\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{matches}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}


\PYG{c+c1}{\PYGZsh{}print([header] + join(matches).insert(header))}
\PYG{c+c1}{\PYGZsh{}print([header].append(matches))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{matches}\PYG{p}{)}
\PYG{n}{matches}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{header}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{matches}\PYG{p}{))}

\PYG{n}{out\PYGZus{}fid} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}outfile.txt\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} out\PYGZus{}fid.write(\PYGZdq{}\PYGZbs{}n\PYGZdq{}.join(matches))}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{matches}\PYG{p}{:}
    \PYG{n}{out\PYGZus{}fid}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

\PYG{n}{out\PYGZus{}fid}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
