\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{mymax}\PYG{p}{(}\PYG{n}{list\PYGZus{}of\PYGZus{}vals}\PYG{p}{):}
    \PYG{n}{candidate} \PYG{o}{=} \PYG{n}{list\PYGZus{}of\PYGZus{}vals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Unlike R/Mathematica/Julia, python starts from 0.}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{list\PYGZus{}of\PYGZus{}vals}\PYG{p}{:}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{candidate}\PYG{p}{:}
                \PYG{n}{candidate} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{except}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The list items must be numeric\PYGZdq{}}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Discarding Value\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{candidate}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{mymax}\PYG{p}{([}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}john\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}\PYG{p}{]))}
\end{Verbatim}
