\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Open the File}
\PYG{n}{scemunits\PYGZus{}fid} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./scemunits.txt\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Dispense with the first line}
\PYG{n}{header} \PYG{o}{=} \PYG{n}{scemunits\PYGZus{}fid}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Read the remaining Lines into a var}
\PYG{n}{scemunits\PYGZus{}txt} \PYG{o}{=} \PYG{n}{scemunits\PYGZus{}fid}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Print what we have}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{scemunits\PYGZus{}txt}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Close the file}
\PYG{n}{scemunits\PYGZus{}fid}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
