\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={252}}{5769706520616C6C207468652064616D6E207661726961626C657320746F2070726576656E74206D697374616B6573}
\@writefile{toc}{\contentsline {section}{Wipe all the damn variables to prevent mistakes}{1}{Doc-Start}\protected@file@percent }
\newlabel{wipe-all-the-damn-variables-to-prevent-mistakes}{{}{1}{Wipe all the damn variables to prevent mistakes}{Doc-Start}{}}
\BKM@entry{id=2,dest={6C73746E756D6265722E2D312E3337},srcline={305}}{466974}
\BKM@entry{id=3,dest={6C73746E756D6265722E2D322E35},srcline={332}}{506C6F7420746865204D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{Fit}{2}{lstnumber.-1.37}\protected@file@percent }
\newlabel{fit}{{}{2}{Fit}{lstnumber.-1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot the Model}{2}{lstnumber.-2.5}\protected@file@percent }
\newlabel{plot-the-model}{{}{2}{Plot the Model}{lstnumber.-2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Base}{3}{lstnumber.-2.5}\protected@file@percent }
\newlabel{base}{{}{3}{Base}{lstnumber.-2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Use \texttt  {rpart}}{3}{lstnumber.-3.6}\protected@file@percent }
\newlabel{use-rpart}{{}{3}{\texorpdfstring {Use \texttt {rpart}}{Use rpart}}{lstnumber.-3.6}{}}
\BKM@entry{id=4,dest={6C73746E756D6265722E2D342E35},srcline={385}}{4576616C75617465207468652074726565206279207573696E6720612076616C69646174696F6E2053706C6974}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate the tree by using a validation Split}{4}{lstnumber.-4.5}\protected@file@percent }
\newlabel{evaluate-the-tree-by-using-a-validation-split}{{}{4}{Evaluate the tree by using a validation Split}{lstnumber.-4.5}{}}
\BKM@entry{id=5,dest={6C73746E756D6265722E2D352E3237},srcline={427}}{54726565205072756E696E67}
\@writefile{toc}{\contentsline {subsubsection}{Tree Pruning}{5}{lstnumber.-5.27}\protected@file@percent }
\newlabel{tree-pruning}{{}{5}{Tree Pruning}{lstnumber.-5.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the the \texttt  {cv.tree()} package}{5}{lstnumber.-5.27}\protected@file@percent }
\newlabel{using-the-the-cv.tree-package}{{}{5}{\texorpdfstring {Using the the \texttt {cv.tree()} package}{Using the the cv.tree() package}}{lstnumber.-5.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot the Testing Error}{6}{lstnumber.-6.7}\protected@file@percent }
\newlabel{plot-the-testing-error}{{}{6}{Plot the Testing Error}{lstnumber.-6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Prune the Tree}{6}{lstnumber.-7.13}\protected@file@percent }
\newlabel{prune-the-tree}{{}{6}{Prune the Tree}{lstnumber.-7.13}{}}
\BKM@entry{id=6,dest={6C73746E756D6265722E2D392E35},srcline={542}}{52656772657373696F6E205472656573}
\BKM@entry{id=7,dest={6C73746E756D6265722E2D31302E38},srcline={561}}{536570657261746520747261696E696E672044617461}
\@writefile{toc}{\contentsline {paragraph}{Asess the pruned model against the test data}{7}{lstnumber.-8.3}\protected@file@percent }
\newlabel{asess-the-pruned-model-against-the-test-data}{{}{7}{Asess the pruned model against the test data}{lstnumber.-8.3}{}}
\@writefile{toc}{\contentsline {subsection}{Regression Trees}{7}{lstnumber.-9.5}\protected@file@percent }
\newlabel{regression-trees}{{}{7}{Regression Trees}{lstnumber.-9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seperate training Data}{7}{lstnumber.-10.8}\protected@file@percent }
\newlabel{seperate-training-data}{{}{7}{Seperate training Data}{lstnumber.-10.8}{}}
\BKM@entry{id=8,dest={6C73746E756D6265722E2D31312E33},srcline={574}}{46697420612052656772657373696F6E205472656520746F2074686520547261696E696E672044617461}
\BKM@entry{id=9,dest={6C73746E756D6265722E2D31332E35},srcline={605}}{5072756E652074686520747265652077697468204356}
\@writefile{toc}{\contentsline {subsubsection}{Fit a Regression Tree to the Training Data}{8}{lstnumber.-11.3}\protected@file@percent }
\newlabel{fit-a-regression-tree-to-the-training-data}{{}{8}{Fit a Regression Tree to the Training Data}{lstnumber.-11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evalueate the Performance}{8}{lstnumber.-12.5}\protected@file@percent }
\newlabel{evalueate-the-performance}{{}{8}{Evalueate the Performance}{lstnumber.-12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prune the tree with CV}{8}{lstnumber.-13.5}\protected@file@percent }
\newlabel{prune-the-tree-with-cv}{{}{8}{Prune the tree with CV}{lstnumber.-13.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Perform Cross Validation}{8}{lstnumber.-13.5}\protected@file@percent }
\newlabel{perform-cross-validation}{{}{8}{Perform Cross Validation}{lstnumber.-13.5}{}}
\BKM@entry{id=10,dest={6C73746E756D6265722E2D31362E33},srcline={655}}{5573696E67207270617274}
\@writefile{toc}{\contentsline {paragraph}{Visualise the validaiton Error}{9}{lstnumber.-14.11}\protected@file@percent }
\newlabel{visualise-the-validaiton-error}{{}{9}{Visualise the validaiton Error}{lstnumber.-14.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Prune the Tree}{9}{lstnumber.-15.6}\protected@file@percent }
\newlabel{prune-the-tree-1}{{}{9}{Prune the Tree}{lstnumber.-15.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using rpart}{9}{lstnumber.-16.3}\protected@file@percent }
\newlabel{using-rpart}{{}{9}{Using rpart}{lstnumber.-16.3}{}}
