\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{Doc-Start}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{My Section Header 1}{1}{Doc-Start}\protected@file@percent }
\newlabel{my-section-header-1}{{}{1}{My Section Header 1}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{My Section Header 2}{2}{Doc-Start}\protected@file@percent }
\newlabel{my-section-header-2}{{}{2}{My Section Header 2}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{R-Code}{4}{Doc-Start}\protected@file@percent }
\newlabel{r-code}{{}{4}{R-Code}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Citation}{4}{Doc-Start}\protected@file@percent }
\newlabel{citation}{{}{4}{Citation}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Tabellen}{5}{Doc-Start}\protected@file@percent }
\newlabel{tabellen}{{}{5}{Tabellen}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.61444pt}\LT@entry 
    {1}{31.3147pt}\LT@entry 
    {1}{43.9678pt}\LT@entry 
    {1}{41.43555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table caption}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{7}{table.1}\protected@file@percent }
\newlabel{figures}{{}{7}{Figures}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{table.1}\protected@file@percent }
\newlabel{references}{{}{7}{References}{table.1}{}}
