
# Preamble ----------------------------------------------------------------

##Load the Packages
if(require('pacman')){
  library('pacman')
}else{
  install.packages('pacman')
  library('pacman')
}

pacman::p_load(xts, sp, gstat, ggplot2, rmarkdown, reshape2, ggmap,
               parallel, dplyr, plotly)

## Set the Working Directory -----------------------------------------------

set_wd <- function() {
  
  #Install the RStudio API package
  
  if(require('rstudioapi')){
    library('rstudioapi')
  }else{
    install.packages('rstudioapi')
    library('rstudioapi')
  }
  
  #Use the Rstudio API to get the working directory
  
  current_path <- getActiveDocumentContext()$path 
  setwd(dirname(current_path ))
  print( getwd() )
}

set_wd()
##Load the dataset
star.df <- read.csv(file = "stardate.csv", header = TRUE, sep = ",")


# Create Assignments ------------------------------------------------------
head(star.df)
date     <- star.df$date
stardate <- star.df$stardate


# Create the Linear Model -------------------------------------------------

star.lm <- lm(stardate ~ date)


# Plot the Data and Model -------------------------------------------------
plot(x = date, y = stardate,
     xlab = "Date",
     ylab = "Stardate",
     main = "Stardates", 
     pch = 20,
     col = "royalblue", cex = 2)
abline(star.lm, col = "Indianred", lty = 6, cex = 4)


# Predict a new value -----------------------------------------------------
predict(object = star.lm, data.frame(date = 2356.1))
