\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{Doc-Start}}
\newlabel{question-1}{{}{2}{Question 1}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{(1) Explore the Data Set}{2}{section*.1}}
\newlabel{explore-the-data-set}{{}{2}{(1) Explore the Data Set}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify any Linear Relations}{3}{section*.1}}
\newlabel{identify-any-linear-relations}{{}{3}{Identify any Linear Relations}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Vatrix for CPU Characteristics}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plots of Perfomance given CPU Characteristics}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{(2) Select the most Suitable Attribute to use for Simple Linear Regression}{7}{figure.2}}
\newlabel{select-the-most-suitable-attribute-to-use-for-simple-linear-regression}{{}{7}{(2) Select the most Suitable Attribute to use for Simple Linear Regression}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot of Log-Scaled Perfomance over CPU Characteristics}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Model}{11}{figure.3}}
\newlabel{create-the-model}{{}{11}{Create the Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{(3) Model the Performance using Multiple Linear Regression}{12}{figure.3}}
\newlabel{model-the-performance-using-multiple-linear-regression}{{}{12}{(3) Model the Performance using Multiple Linear Regression}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collinearity}{13}{figure.3}}
\newlabel{collinearity}{{}{13}{Collinearity}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearity}{13}{figure.3}}
\newlabel{linearity}{{}{13}{Linearity}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Interaction}{14}{figure.3}}
\newlabel{feature-interaction}{{}{14}{Feature Interaction}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fit the Model}{14}{figure.3}}
\newlabel{fit-the-model}{{}{14}{Fit the Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find the Best Model}{23}{figure.3}}
\newlabel{find-the-best-model}{{}{23}{Find the Best Model}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the best subset selection}{23}{figure.3}}
\newlabel{use-the-best-subset-selection}{{}{23}{Use the best subset selection}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consider interaction terms}{26}{figure.3}}
\newlabel{consider-interaction-terms}{{}{26}{Consider interaction terms}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{(d) Model Diagnostics}{26}{figure.3}}
\newlabel{d-model-diagnostics}{{}{26}{(d) Model Diagnostics}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ggplot2}{27}{figure.3}}
\newlabel{ggplot2}{{}{27}{ggplot2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{(5) Transform the data to overcome diagnostic issues.}{29}{figure.3}}
\newlabel{transform-the-data-to-overcome-diagnostic-issues.}{{}{29}{(5) Transform the data to overcome diagnostic issues}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{32}{figure.3}}
\newlabel{question-2}{{}{32}{Question 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{(1) Choose an appropriate polynomial attribute}{32}{section*.2}}
\newlabel{choose-an-appropriate-polynomial-attribute}{{}{32}{(1) Choose an appropriate polynomial attribute}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consider Cycle Time}{32}{section*.2}}
\newlabel{consider-cycle-time}{{}{32}{Consider Cycle Time}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choose the best performing variable}{34}{section*.2}}
\newlabel{choose-the-best-performing-variable}{{}{34}{Choose the best performing variable}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implement the Algorithm}{35}{Item.2}}
\newlabel{implement-the-algorithm}{{}{35}{Implement the Algorithm}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{(2) Use 10-fold CV to Select the Optimal Model}{36}{Item.2}}
\newlabel{use-10-fold-cv-to-select-the-optimal-model}{{}{36}{(2) Use 10-fold CV to Select the Optimal Model}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{(3) Comment on the Accuracy of the Model}{39}{Item.2}}
\newlabel{comment-on-the-accuracy-of-the-model}{{}{39}{(3) Comment on the Accuracy of the Model}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{(4) Model Diagnostics}{40}{Item.2}}
\newlabel{model-diagnostics}{{}{40}{(4) Model Diagnostics}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{Question 3 - Wine Trees}{41}{Item.2}}
\newlabel{question-3---wine-trees}{{}{41}{Question 3 - Wine Trees}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{(1) Create a test and training set}{41}{section*.3}}
\newlabel{create-a-test-and-training-set}{{}{41}{(1) Create a test and training set}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(2) Build a decision tree}{42}{section*.3}}
\newlabel{build-a-decision-tree}{{}{42}{(2) Build a decision tree}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superior plot}{44}{section*.3}}
\newlabel{superior-plot}{{}{44}{Superior plot}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Significant Attributes}{44}{figure.4}}
\newlabel{significant-attributes}{{}{44}{Significant Attributes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{(3) Model Performance}{44}{figure.4}}
\newlabel{model-performance}{{}{44}{(3) Model Performance}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to testing data}{44}{figure.4}}
\newlabel{comparison-to-testing-data}{{}{44}{Comparison to testing data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree Model for Wine Quality}}{45}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Comment on the Error}{46}{figure.4}}
\newlabel{comment-on-the-error}{{}{46}{Comment on the Error}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{(4) Build a categorical decision tree}{46}{figure.4}}
\newlabel{build-a-categorical-decision-tree}{{}{46}{(4) Build a categorical decision tree}{figure.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{(5) Comment on the performance of the model}{49}{figure.4}}
\newlabel{comment-on-the-performance-of-the-model}{{}{49}{(5) Comment on the performance of the model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{51}{figure.4}}
\newlabel{question-4}{{}{51}{Question 4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{(1) Design a Support Vector Machine}{51}{section*.4}}
\newlabel{design-a-support-vector-machine}{{}{51}{(1) Design a Support Vector Machine}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a categorical Variable}{51}{section*.4}}
\newlabel{create-a-categorical-variable}{{}{51}{Create a categorical Variable}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the SVM}{51}{section*.4}}
\newlabel{create-the-svm}{{}{51}{Create the SVM}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Classifier}{51}{section*.4}}
\newlabel{support-vector-classifier}{{}{51}{Support Vector Classifier}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compare Different types of kernels}{53}{section*.4}}
\newlabel{compare-different-types-of-kernels}{{}{53}{Compare Different types of kernels}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{What is the peformance?}{55}{section*.4}}
\newlabel{what-is-the-peformance}{{}{55}{What is the peformance?}{section*.4}{}}
