\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Set the layout:}
  \PYG{c+c1}{\PYGZsh{} Using `layout()` command:}

    layout\PYG{p}{(}\PYG{k+kt}{matrix}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{3}\PYG{p}{,} nrow \PYG{o}{=}\PYG{l+m}{1}\PYG{p}{))}

  \PYG{c+c1}{\PYGZsh{} using `par()` command:}

    \PYG{c+c1}{\PYGZsh{}par(mfrow=c(1,3)) \PYGZsh{} Specify the}

\PYG{c+c1}{\PYGZsh{} Set the plot Domain}
pdom \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{300}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}Plot Domain}

\PYG{c+c1}{\PYGZsh{}Generate the plots}
plot\PYG{p}{(}formula \PYG{o}{=} Sales \PYG{o}{\PYGZti{}} TV\PYG{p}{,} data \PYG{o}{=} adv\PYG{p}{,} xlim \PYG{o}{=} pdom\PYG{p}{,}
     main \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Sales Given TV Advertising\PYGZdq{}}\PYG{p}{)}
plot\PYG{p}{(}formula \PYG{o}{=} Sales \PYG{o}{\PYGZti{}} Newspaper\PYG{p}{,} data \PYG{o}{=} adv\PYG{p}{,} xlim \PYG{o}{=} pdom\PYG{p}{,}
     main \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Sales Given Newspaper Advertising\PYGZdq{}}\PYG{p}{)}
plot\PYG{p}{(}formula \PYG{o}{=} Sales \PYG{o}{\PYGZti{}} Radio\PYG{p}{,} data \PYG{o}{=} adv\PYG{p}{,} xlim \PYG{o}{=} pdom\PYG{p}{,}
     main \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Sales Given Radio Advertising\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
