\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Declaration}{2}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Preliminary}{2}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Load Packages}{2}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Inspect and Clean Data}{3}{lstnumber.-2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 1}{4}{lstnumber.-10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Plot}{4}{lstnumber.-13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Observations from Plot}{5}{lstnumber.-14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Analysis and Results}{5}{lstnumber.-14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothesis}{5}{lstnumber.-14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test statistic}{6}{lstnumber.-14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rejection Region}{6}{lstnumber.-17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Statistic}{6}{lstnumber.-17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{7}{lstnumber.-19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 2}{7}{lstnumber.-19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Plot}{8}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Observations from Plot}{9}{lstnumber.-22.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Analysis and Results}{9}{lstnumber.-22.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Student's \(t\)-distribution}{9}{lstnumber.-22.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulation}{10}{lstnumber.-24.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{11}{lstnumber.-26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 3}{11}{lstnumber.-26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Plot}{11}{lstnumber.-26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Observations from Plot}{12}{lstnumber.-30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Analysis and Results}{12}{lstnumber.-30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{13}{lstnumber.-32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 4}{13}{lstnumber.-32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Plot}{14}{lstnumber.-32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Observations from Plot}{15}{lstnumber.-37.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Analysis and Results}{15}{lstnumber.-37.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 5}{17}{lstnumber.-42.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Plot}{17}{lstnumber.-42.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Observations from Plot}{20}{lstnumber.-47.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Analysis and Results}{20}{lstnumber.-47.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothesis}{20}{lstnumber.-50.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test Statistic}{21}{Item.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{22}{lstnumber.-55.8}%
