\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Declaration}{2}{Doc-Start}\protected@file@percent }
\newlabel{declaration}{{}{2}{Declaration}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Preliminary}{2}{Doc-Start}\protected@file@percent }
\newlabel{preliminary}{{}{2}{Preliminary}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Load Packages}{2}{Doc-Start}\protected@file@percent }
\newlabel{load-packages}{{}{2}{Load Packages}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Inspect and Clean Data}{3}{lstnumber.-2.1}\protected@file@percent }
\newlabel{inspect-and-clean-data}{{}{3}{Inspect and Clean Data}{lstnumber.-2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 1}{4}{lstnumber.-10.1}\protected@file@percent }
\newlabel{question-1}{{}{4}{Question 1}{lstnumber.-10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Plot}{4}{lstnumber.-13.5}\protected@file@percent }
\newlabel{plot}{{}{4}{Plot}{lstnumber.-13.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Observations from Plot}{5}{lstnumber.-14.8}\protected@file@percent }
\newlabel{observations-from-plot}{{}{5}{Observations from Plot}{lstnumber.-14.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis and Results}{5}{lstnumber.-14.8}\protected@file@percent }
\newlabel{analysis-and-results}{{}{5}{Analysis and Results}{lstnumber.-14.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{5}{lstnumber.-14.8}\protected@file@percent }
\newlabel{hypothesis}{{}{5}{Hypothesis}{lstnumber.-14.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Test statistic}{6}{lstnumber.-14.8}\protected@file@percent }
\newlabel{test-statistic}{{}{6}{Test statistic}{lstnumber.-14.8}{}}
\newlabel{F}{{1}{6}{Test statistic}{equation.0.1}{}}
\newlabel{ssb}{{2}{6}{Test statistic}{equation.0.2}{}}
\newlabel{ssw}{{3}{6}{Test statistic}{equation.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rejection Region}{6}{lstnumber.-17.1}\protected@file@percent }
\newlabel{rejection-region}{{}{6}{Rejection Region}{lstnumber.-17.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Statistic}{6}{lstnumber.-17.1}\protected@file@percent }
\newlabel{statistic}{{}{6}{Statistic}{lstnumber.-17.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{lstnumber.-19.1}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion}{lstnumber.-19.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 2}{7}{lstnumber.-19.1}\protected@file@percent }
\newlabel{question-2}{{}{7}{Question 2}{lstnumber.-19.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{50.2225pt}\LT@entry 
    {1}{55.47229pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Plot}{8}{table.1}\protected@file@percent }
\newlabel{plot-1}{{}{8}{Plot}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Observations from Plot}{9}{lstnumber.-22.6}\protected@file@percent }
\newlabel{observations-from-plot-1}{{}{9}{Observations from Plot}{lstnumber.-22.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis and Results}{9}{lstnumber.-22.6}\protected@file@percent }
\newlabel{analysis-and-results-1}{{}{9}{Analysis and Results}{lstnumber.-22.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Student's \(t\)-distribution}{9}{lstnumber.-22.6}\protected@file@percent }
\newlabel{students-t-distribution}{{}{9}{\texorpdfstring {Student's \(t\)-distribution}{Student's t-distribution}}{lstnumber.-22.6}{}}
\newlabel{ttest}{{5}{10}{\texorpdfstring {Student's \(t\)-distribution}{Student's t-distribution}}{equation.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simulation}{10}{lstnumber.-24.11}\protected@file@percent }
\newlabel{simulation}{{}{10}{Simulation}{lstnumber.-24.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusion}{11}{lstnumber.-26.1}\protected@file@percent }
\newlabel{conclusion-1}{{}{11}{Conclusion}{lstnumber.-26.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 3}{11}{lstnumber.-26.1}\protected@file@percent }
\newlabel{question-3}{{}{11}{Question 3}{lstnumber.-26.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Plot}{11}{lstnumber.-26.1}\protected@file@percent }
\newlabel{plot-2}{{}{11}{Plot}{lstnumber.-26.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Observations from Plot}{12}{lstnumber.-30.1}\protected@file@percent }
\newlabel{observations-from-plot-2}{{}{12}{Observations from Plot}{lstnumber.-30.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis and Results}{12}{lstnumber.-30.1}\protected@file@percent }
\newlabel{analysis-and-results-2}{{}{12}{Analysis and Results}{lstnumber.-30.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusion}{13}{lstnumber.-32.2}\protected@file@percent }
\newlabel{conclusion-2}{{}{13}{Conclusion}{lstnumber.-32.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 4}{13}{lstnumber.-32.2}\protected@file@percent }
\newlabel{question-4}{{}{13}{Question 4}{lstnumber.-32.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Plot}{14}{lstnumber.-32.2}\protected@file@percent }
\newlabel{plot-3}{{}{14}{Plot}{lstnumber.-32.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Observations from Plot}{15}{lstnumber.-37.1}\protected@file@percent }
\newlabel{observations-from-plot-3}{{}{15}{Observations from Plot}{lstnumber.-37.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis and Results}{15}{lstnumber.-37.1}\protected@file@percent }
\newlabel{analysis-and-results-3}{{}{15}{Analysis and Results}{lstnumber.-37.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 5}{17}{lstnumber.-42.9}\protected@file@percent }
\newlabel{question-5}{{}{17}{Question 5}{lstnumber.-42.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Plot}{17}{lstnumber.-42.9}\protected@file@percent }
\newlabel{plot-4}{{}{17}{Plot}{lstnumber.-42.9}{}}
\newlabel{expmod}{{7}{18}{Plot}{equation.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Observations from Plot}{20}{lstnumber.-47.1}\protected@file@percent }
\newlabel{observations-from-plot-4}{{}{20}{Observations from Plot}{lstnumber.-47.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis and Results}{20}{lstnumber.-47.1}\protected@file@percent }
\newlabel{analysis-and-results-4}{{}{20}{Analysis and Results}{lstnumber.-47.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{20}{lstnumber.-50.2}\protected@file@percent }
\newlabel{hypothesis-1}{{}{20}{Hypothesis}{lstnumber.-50.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Test Statistic}{21}{Item.15}\protected@file@percent }
\newlabel{test-statistic-1}{{}{21}{Test Statistic}{Item.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusion}{22}{lstnumber.-55.8}\protected@file@percent }
\newlabel{conclusion-3}{{}{22}{Conclusion}{lstnumber.-55.8}{}}
