\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Practical 02}{1}{Doc-Start}}
\newlabel{practical-02}{{}{1}{Practical 02}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Preamble}{1}{Doc-Start}}
\newlabel{preamble}{{}{1}{Preamble}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{(1) Create Gaussian Values}{2}{Doc-Start}}
\newlabel{create-gaussian-values}{{}{2}{(1) Create Gaussian Values}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{(2) Manipulate the Values}{2}{Doc-Start}}
\newlabel{manipulate-the-values}{{}{2}{(2) Manipulate the Values}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Print the number of Positive Values}{2}{Doc-Start}}
\newlabel{print-the-number-of-positive-values}{{}{2}{Print the number of Positive Values}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Make all Values Positive}{2}{Doc-Start}}
\newlabel{make-all-values-positive}{{}{2}{Make all Values Positive}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{(3) Create Bins}{3}{Doc-Start}}
\newlabel{create-bins}{{}{3}{(3) Create Bins}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equal Size Histogram bins}{3}{Doc-Start}}
\newlabel{equal-size-histogram-bins}{{}{3}{Equal Size Histogram bins}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plot the Binned Values}{3}{Doc-Start}}
\newlabel{plot-the-binned-values}{{}{3}{Plot the Binned Values}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Sample}{5}{Doc-Start}}
\newlabel{random-sample}{{}{5}{Random Sample}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(4) Create a matrix of Values}{6}{Doc-Start}}
\newlabel{create-a-matrix-of-values}{{}{6}{(4) Create a matrix of Values}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{(5) Linear Regression}{7}{Doc-Start}}
\newlabel{linear-regression}{{}{7}{(5) Linear Regression}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base Packages}{7}{Doc-Start}}
\newlabel{base-packages}{{}{7}{Base Packages}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GGPlot2}{9}{Doc-Start}}
\newlabel{ggplot2}{{}{9}{GGPlot2}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Build the Model}{9}{Doc-Start}}
\newlabel{build-the-model}{{}{9}{Build the Model}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plot the Data Type}{10}{Doc-Start}}
\newlabel{plot-the-data-type}{{}{10}{Plot the Data Type}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Refine the Model}{11}{Doc-Start}}
\newlabel{refine-the-model}{{}{11}{Refine the Model}{Doc-Start}{}}
