\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Practical 03}{1}{Doc-Start}\protected@file@percent }
\newlabel{practical-03}{{}{1}{Practical 03}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Preamble}{1}{section*.1}\protected@file@percent }
\newlabel{preamble}{{}{1}{Preamble}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{(01) Reading in iris data}{3}{section*.1}\protected@file@percent }
\newlabel{reading-in-iris-data}{{}{3}{(01) Reading in iris data}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clean the Data}{3}{section*.2}\protected@file@percent }
\newlabel{clean-the-data}{{}{3}{Clean the Data}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Negative Values}{4}{section*.2}\protected@file@percent }
\newlabel{negative-values}{{}{4}{Negative Values}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Remove Negative Values}{4}{section*.3}\protected@file@percent }
\newlabel{remove-negative-values}{{}{4}{Remove Negative Values}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Show Negative Values}{5}{Item.2}\protected@file@percent }
\newlabel{show-negative-values}{{}{5}{Show Negative Values}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero Values}{7}{Item.2}\protected@file@percent }
\newlabel{zero-values}{{}{7}{Zero Values}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{View Zero Observations}{8}{section*.4}\protected@file@percent }
\newlabel{view-zero-observations}{{}{8}{View Zero Observations}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Values that are too Large}{8}{section*.4}\protected@file@percent }
\newlabel{values-that-are-too-large}{{}{8}{Values that are too Large}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mis-Spelling}{9}{section*.4}\protected@file@percent }
\newlabel{mis-spelling}{{}{9}{Mis-Spelling}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Duplicate Records}{9}{section*.4}\protected@file@percent }
\newlabel{duplicate-records}{{}{9}{Duplicate Records}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Missing Values}{10}{section*.4}\protected@file@percent }
\newlabel{missing-values}{{}{10}{Missing Values}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Should values be removed}{10}{section*.5}\protected@file@percent }
\newlabel{should-values-be-removed}{{}{10}{Should values be removed}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{How to remove them}{11}{section*.5}\protected@file@percent }
\newlabel{how-to-remove-them}{{}{11}{How to remove them}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{(02) Linear Regression}{11}{Item.5}\protected@file@percent }
\newlabel{linear-regression}{{}{11}{(02) Linear Regression}{Item.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pair wise Plot}{12}{section*.6}\protected@file@percent }
\newlabel{pair-wise-plot}{{}{12}{Pair wise Plot}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Create a Linear Model}{12}{section*.6}\protected@file@percent }
\newlabel{create-a-linear-model}{{}{12}{Create a Linear Model}{section*.6}{}}
