\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Practical 04}{1}{Doc-Start}\protected@file@percent }
\newlabel{practical-04}{{}{1}{Practical 04}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Preamble}{1}{Doc-Start}\protected@file@percent }
\newlabel{preamble}{{}{1}{Preamble}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{(01) Binomial Distribution and Viewing Elements in a Matrix}{2}{Item.4}\protected@file@percent }
\newlabel{binomial-distribution-and-viewing-elements-in-a-matrix}{{}{2}{(01) Binomial Distribution and Viewing Elements in a Matrix}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Create Binomial Values}{2}{Item.4}\protected@file@percent }
\newlabel{create-binomial-values}{{}{2}{Create Binomial Values}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Create a matrix of Binomial Values}{2}{Item.4}\protected@file@percent }
\newlabel{create-a-matrix-of-binomial-values}{{}{2}{Create a matrix of Binomial Values}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Looping through a matrix}{2}{Item.4}\protected@file@percent }
\newlabel{looping-through-a-matrix}{{}{2}{Looping through a matrix}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{(02) Visualise Data Based on a Condition}{3}{Item.4}\protected@file@percent }
\newlabel{visualise-data-based-on-a-condition}{{}{3}{(02) Visualise Data Based on a Condition}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Create the Conditional Matrix}{3}{Item.4}\protected@file@percent }
\newlabel{create-the-conditional-matrix}{{}{3}{Create the Conditional Matrix}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plot the Conditional Matrix}{3}{Item.4}\protected@file@percent }
\newlabel{plot-the-conditional-matrix}{{}{3}{Plot the Conditional Matrix}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base Plot}{3}{Item.4}\protected@file@percent }
\newlabel{base-plot}{{}{3}{Base Plot}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Rotation}{4}{Item.4}\protected@file@percent }
\newlabel{rotation}{{}{4}{Rotation}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Using \texttt  {ggplot2}}{4}{Item.4}\protected@file@percent }
\newlabel{using-ggplot2}{{}{4}{\texorpdfstring {Using \texttt {ggplot2}}{Using ggplot2}}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{As a Function}{6}{Item.4}\protected@file@percent }
\newlabel{as-a-function}{{}{6}{As a Function}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Use Data Frames (not expand.grid())}{7}{Item.4}\protected@file@percent }
\newlabel{use-data-frames-not-expand.grid}{{}{7}{Use Data Frames (not expand.grid())}{Item.4}{}}
