\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2d3\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Someone Like You\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2d5\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Billie Jean\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2d6\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Speak to Me\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2d7\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}I Will Always Love You\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2d9\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Back in Black\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2df\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}2 Becomes 1\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2e2\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Enter Sandman\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2e4\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Smells Like Teen Spirit\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2e6\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Yesterday\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2e9\PYGZdq{}}\PYG{err}{)}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}When You Believe\PYGZdq{}} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
