\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZob{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2d0\PYGZdq{}}\PYG{err}{)}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}Price\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mf}{129.79}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZcb{},}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZob{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2d4\PYGZdq{}}\PYG{err}{)}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}Price\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mf}{153.16}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZcb{},}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZob{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2e0\PYGZdq{}}\PYG{err}{)}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}Price\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mf}{153.09}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZcb{},}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZob{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2e3\PYGZdq{}}\PYG{err}{)}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}Price\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mf}{53.69}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZcb{},}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZob{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}\PYGZus{}id\PYGZdq{}} \PYG{p}{:} \PYG{err}{ObjectId(}\PYG{l+s+s2}{\PYGZdq{}551668dbeb88341eb801f2ea\PYGZdq{}}\PYG{err}{)}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}Price\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mf}{28.99}
\PYG{err}{\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZcb{}}
\PYG{p}{]}
\end{Verbatim}
