citation()
citation("ggplot2")


##  To cite R in publications use:
##
##    R Core Team (2020). R: A language and environment for statistical
##    computing. R Foundation for Statistical Computing, Vienna, Austria.
##    URL https://www.R-project.org/.
##
##  A BibTeX entry for LaTeX users is
##
##    @Manual{,
##      title = {R: A Language and Environment for Statistical Computing},
##      author = {{R Core Team}},
##      organization = {R Foundation for Statistical Computing},
##      address = {Vienna, Austria},
##      year = {2020},
##      url = {https://www.R-project.org/},
##    }
##
##  We have invested a lot of time and effort in creating R, please cite it
##  when using it for data analysis. See also ‘citation("pkgname")’ for
##  citing R packages.
##
##  To cite ggplot2 in publications, please use:
##
##    H. Wickham. ggplot2: Elegant Graphics for Data Analysis.
##    Springer-Verlag New York, 2016.
##
##  A BibTeX entry for LaTeX users is
##
##    @Book{,
##      author = {Hadley Wickham},
##      title = {ggplot2: Elegant Graphics for Data Analysis},
##      publisher = {Springer-Verlag New York},
##      year = {2016},
##      isbn = {978-3-319-24277-4},
##      url = {https://ggplot2.tidyverse.org},
##    }
