\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Chloropleth Map}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Technical Details}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}Preliminary}{2}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}Woldwide Map}{3}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.3}Europe Centric}{5}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Discussion}{11}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}Worldwide}{11}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}Europe}{11}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Advantages compared to other methods}{11}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Disasadvantages}{12}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Literature review of related work}{12}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Time Series}{12}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Implementation}{12}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}Log Scale}{12}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}Adjust Zero}{13}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Technical Details}{13}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}Preliminary}{13}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}Facet Grid}{13}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Advantages compared to other methods}{23}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Disasadvantages}{23}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Discussion on analysis results}{23}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}Number of Cases}{24}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}Number of Deaths}{24}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.3}Number of Tests}{24}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Discussion on other Aspects}{24}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Literature review of related work}{24}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}{\bfseries \sffamily TODO} Parallell Co-ordinates}{26}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Technical Details}{26}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Advantages compared to other methods}{26}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Disasadvantages}{26}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Discussion on analysis results}{26}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Discussion on other Aspects}{26}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Literature review of related work}{26}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}For Each Visualisation}{26}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Technical Details}{26}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Advantages compared to other methods}{26}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Disasadvantages}{26}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Discussion on analysis results}{26}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Discussion on other Aspects}{26}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Literature review of related work}{26}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Appendix\hfill {}\textsc {ATTACH}}{27}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}References}{27}{section.7}
