\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{worldhealthorganization2020}
\abx@aux@segm{0}{0}{worldhealthorganization2020}
\abx@aux@cite{ritchie2020}
\abx@aux@segm{0}{0}{ritchie2020}
\abx@aux@cite{rcoreteam2020}
\abx@aux@segm{0}{0}{rcoreteam2020}
\abx@aux@cite{wickham2016}
\abx@aux@segm{0}{0}{wickham2016}
\abx@aux@cite{2020n}
\abx@aux@segm{0}{0}{2020n}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section.1}}
\newlabel{sec:org2934708}{{}{2}{Introduction}{section.1}{}}
\abx@aux@backref{1}{worldhealthorganization2020}{0}{2}{2}
\abx@aux@backref{2}{ritchie2020}{0}{2}{2}
\abx@aux@backref{3}{rcoreteam2020}{0}{2}{2}
\abx@aux@backref{4}{wickham2016}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Chloropleth Map}{2}{section.2}}
\newlabel{sec:org8597b09}{{}{2}{Chloropleth Map}{section.2}{}}
\abx@aux@backref{5}{2020n}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Technical Details}{2}{subsection.2.1}}
\newlabel{sec:org7e258b3}{{}{2}{Technical Details}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Preliminary}{2}{subsubsection.2.1.1}}
\newlabel{sec:org9cc7b8b}{{.1}{2}{Preliminary}{subsubsection.2.1.1}{}}
\newlabel{sec:org63c28da}{{1}{2}{Preliminary}{Item.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Load the necessary libraries for analysis.}}{3}{listing.1}}
\newlabel{org176c334}{{1}{3}{Preliminary}{listing.1}{}}
\newlabel{sec:org8724a79}{{2}{3}{Preliminary}{Item.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Load the data into R}}{3}{listing.2}}
\newlabel{org516eaf2}{{2}{3}{Preliminary}{listing.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Woldwide Map}{3}{subsubsection.2.1.2}}
\newlabel{sec:org3758049}{{.2}{3}{Woldwide Map}{subsubsection.2.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Use Aggregate to aggregate total number of deaths}}{4}{listing.3}}
\newlabel{org966a771}{{3}{4}{Woldwide Map}{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Rename Features for consistency}}{4}{listing.4}}
\newlabel{orge32607f}{{4}{4}{Woldwide Map}{listing.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Filter out small dense regions to prevent scale issues}}{4}{listing.5}}
\newlabel{org6f79b40}{{5}{4}{Woldwide Map}{listing.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Combine Map Data with Provided Data}}{4}{listing.6}}
\newlabel{org2be369e}{{6}{4}{Woldwide Map}{listing.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces use \texttt  {ggplot2} to create a chloropleth map from data, output in figure \ref  {fig:org0f3bc24}}}{5}{listing.7}}
\newlabel{orgfb7a987}{{7}{5}{Woldwide Map}{listing.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Europe Centric}{5}{subsubsection.2.1.3}}
\newlabel{sec:orga67381a}{{.3}{5}{Europe Centric}{subsubsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chloropleth map of total deaths attributed to \emph  {COVID-19} (per Million people)}}{6}{figure.1}}
\newlabel{fig:org0f3bc24}{{1}{6}{Chloropleth map of total deaths attributed to \emph {COVID-19} (per Million people)}{figure.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces use \texttt  {ggplot2} to create a chloropleth map from data, output in figure \ref  {fig:org0f3bc24}}}{7}{listing.8}}
\newlabel{orgcd3fd5b}{{8}{7}{Woldwide Map}{listing.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Rename the features of the data and remove San Marino}}{7}{listing.9}}
\newlabel{org3580be6}{{9}{7}{Europe Centric}{listing.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chloropleth map with bubble overlay to aid in case visualisation}}{8}{figure.2}}
\newlabel{fig:org2d742e7}{{2}{8}{Chloropleth map with bubble overlay to aid in case visualisation}{figure.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces use \texttt  {dplyr} to reduce the plot size and create a data frame of country labels}}{8}{listing.10}}
\newlabel{org9249b00}{{10}{8}{Europe Centric}{listing.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Generate a Chloropleth map centred on Europe using \texttt  {ggplot2}}}{9}{listing.11}}
\newlabel{org0db59a1}{{11}{9}{Europe Centric}{listing.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Europe Centred Chloropleth of Deaths Attributed to \emph  {COVID-19}}}{10}{figure.3}}
\newlabel{fig:orgea2c2c7}{{3}{10}{Europe Centred Chloropleth of Deaths Attributed to \emph {COVID-19}}{figure.3}{}}
\abx@aux@cite{sood2020}
\abx@aux@segm{0}{0}{sood2020}
\abx@aux@cite{woodley2020}
\abx@aux@segm{0}{0}{woodley2020}
\abx@aux@cite{serrano2015}
\abx@aux@segm{0}{0}{serrano2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion}{11}{subsection.2.2}}
\newlabel{sec:org8065ac3}{{}{11}{Discussion}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Worldwide}{11}{subsubsection.2.2.1}}
\newlabel{sec:orgb8ca40c}{{.1}{11}{Worldwide}{subsubsection.2.2.1}{}}
\abx@aux@backref{6}{sood2020}{0}{11}{11}
\abx@aux@backref{7}{woodley2020}{0}{11}{11}
\abx@aux@backref{8}{serrano2015}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Europe}{11}{subsubsection.2.2.2}}
\newlabel{sec:org07cd789}{{.2}{11}{Europe}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Advantages compared to other methods}{11}{subsection.2.3}}
\newlabel{sec:org4795141}{{}{11}{Advantages compared to other methods}{subsection.2.3}{}}
\abx@aux@cite{2020o}
\abx@aux@segm{0}{0}{2020o}
\abx@aux@cite{field2020}
\abx@aux@segm{0}{0}{field2020}
\abx@aux@cite{gao2020}
\abx@aux@segm{0}{0}{gao2020}
\abx@aux@cite{gutierrez2020}
\abx@aux@segm{0}{0}{gutierrez2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Disasadvantages}{12}{subsection.2.4}}
\newlabel{sec:orga14c83c}{{}{12}{Disasadvantages}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Literature review of related work}{12}{subsection.2.5}}
\newlabel{sec:orgc3bda58}{{}{12}{Literature review of related work}{subsection.2.5}{}}
\abx@aux@backref{9}{2020o}{0}{12}{12}
\newlabel{orgf58ac61}{{}{12}{Literature review of related work}{subsection.2.5}{}}
\abx@aux@backref{10}{field2020}{0}{12}{12}
\abx@aux@backref{11}{gao2020}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Time Series}{12}{section.3}}
\newlabel{sec:org1540166}{{}{12}{Time Series}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementation}{12}{subsection.3.1}}
\newlabel{sec:orgff25f45}{{}{12}{Implementation}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Log Scale}{12}{subsubsection.3.1.1}}
\newlabel{sec:orgff92ee5}{{.1}{12}{Log Scale}{subsubsection.3.1.1}{}}
\newlabel{exp1}{{1}{12}{Log Scale}{equation.3.1}{}}
\newlabel{exp2}{{2}{12}{Log Scale}{equation.3.2}{}}
\abx@aux@cite{staudinger2011}
\abx@aux@segm{0}{0}{staudinger2011}
\abx@aux@cite{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\abx@aux@cite{rost2018}
\abx@aux@segm{0}{0}{rost2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Adjust Zero}{13}{subsubsection.3.1.2}}
\newlabel{sec:org4fee05f}{{.2}{13}{Adjust Zero}{subsubsection.3.1.2}{}}
\abx@aux@backref{12}{gutierrez2020}{0}{13}{13}
\newlabel{orga2a44dd}{{.2}{13}{Adjust Zero}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Technical Details}{13}{subsection.3.2}}
\newlabel{sec:org0976c9e}{{}{13}{Technical Details}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Preliminary}{13}{subsubsection.3.2.1}}
\newlabel{sec:org6702252}{{.1}{13}{Preliminary}{subsubsection.3.2.1}{}}
\abx@aux@backref{13}{staudinger2011}{0}{13}{13}
\abx@aux@backref{14}{wilson2017}{0}{13}{13}
\abx@aux@backref{15}{rost2018}{0}{13}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top few rows of the \emph  {tidy} data set created from listing \ref  {orga7b182e}.}}{13}{table.1}}
\newlabel{tab:orgc59c790}{{1}{13}{Top few rows of the \emph {tidy} data set created from listing \ref {orga7b182e}}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Facet Grid}{13}{subsubsection.3.2.2}}
\newlabel{sec:org651927f}{{.2}{13}{Facet Grid}{subsubsection.3.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Use \texttt  {dplyr} to transform the data as shown in table \ref  {tab:orgc59c790}, this can then be passed to ggplot as shown in listing \ref  {orgf623e11}}}{14}{listing.12}}
\newlabel{orga7b182e}{{12}{14}{Preliminary}{listing.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Use \texttt  {dplyr} to transform the data before plotting with \texttt  {ggplot}}}{15}{listing.13}}
\newlabel{orgf623e11}{{13}{15}{Preliminary}{listing.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chloropleth map of total deaths attributed to \emph  {COVID-19} (per Million people)}}{15}{figure.4}}
\newlabel{fig:orgef7ef57}{{4}{15}{Chloropleth map of total deaths attributed to \emph {COVID-19} (per Million people)}{figure.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Use \texttt  {dplyr} to create a data frame of log scaled cases}}{16}{listing.14}}
\newlabel{org3ab0280}{{14}{16}{Facet Grid}{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Use \texttt  {dplyr} to create a data frame of log scaled deaths}}{17}{listing.15}}
\newlabel{org1f9c5a6}{{15}{17}{Facet Grid}{listing.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Use \texttt  {dplyr} to create a data frame of log scaled deaths, observe thousands is scaled to millions.}}{18}{listing.16}}
\newlabel{org4990c0a}{{16}{18}{Facet Grid}{listing.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces use \texttt  {dplyr} to create a data frame of non-log scaled cases}}{19}{listing.17}}
\newlabel{orgeb4ab49}{{17}{19}{Facet Grid}{listing.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces use \texttt  {dplyr} to create a data frame of non-log scaled deaths}}{20}{listing.18}}
\newlabel{orge757198}{{18}{20}{Facet Grid}{listing.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces use \texttt  {dplyr} to create a data frame of non-log scaled tests}}{21}{listing.19}}
\newlabel{org0852a44}{{19}{21}{Facet Grid}{listing.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi Scatter Plot of \emph  {COVID-19} Metrics.}}{22}{figure.5}}
\newlabel{fig:org9cade51}{{5}{22}{Multi Scatter Plot of \emph {COVID-19} Metrics}{figure.5}{}}
\abx@aux@cite{godin2020}
\abx@aux@segm{0}{0}{godin2020}
\abx@aux@segm{0}{0}{godin2020}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Merge the plots in order to create a single visualisation}}{23}{listing.20}}
\newlabel{org969a399}{{20}{23}{Facet Grid}{listing.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Advantages compared to other methods}{23}{subsection.3.3}}
\newlabel{sec:orgb06d78f}{{}{23}{Advantages compared to other methods}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Disasadvantages}{23}{subsection.3.4}}
\newlabel{sec:orgc5c6d89}{{}{23}{Disasadvantages}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion on analysis results}{23}{subsection.3.5}}
\newlabel{sec:org2f2879e}{{}{23}{Discussion on analysis results}{subsection.3.5}{}}
\abx@aux@backref{16}{godin2020}{0}{23}{23}
\abx@aux@cite{iqair2019}
\abx@aux@segm{0}{0}{iqair2019}
\abx@aux@cite{ciencewicki2007}
\abx@aux@segm{0}{0}{ciencewicki2007}
\abx@aux@cite{croft2019}
\abx@aux@segm{0}{0}{croft2019}
\abx@aux@cite{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{dole2020}
\abx@aux@segm{0}{0}{dole2020}
\abx@aux@cite{departmentofagrigulturewaterandtheenvironmentaustralia2019}
\abx@aux@segm{0}{0}{departmentofagrigulturewaterandtheenvironmentaustralia2019}
\abx@aux@cite{willis2020}
\abx@aux@segm{0}{0}{willis2020}
\abx@aux@cite{thompson2020}
\abx@aux@segm{0}{0}{thompson2020}
\abx@aux@cite{kirk2015}
\abx@aux@segm{0}{0}{kirk2015}
\abx@aux@segm{0}{0}{gutierrez2020}
\abx@aux@cite{nswhealth2020}
\abx@aux@segm{0}{0}{nswhealth2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Number of Cases}{24}{subsubsection.3.5.1}}
\newlabel{sec:org42d8e0e}{{.1}{24}{Number of Cases}{subsubsection.3.5.1}{}}
\abx@aux@backref{17}{godin2020}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Number of Deaths}{24}{subsubsection.3.5.2}}
\newlabel{sec:org250de67}{{.2}{24}{Number of Deaths}{subsubsection.3.5.2}{}}
\abx@aux@backref{18}{iqair2019}{0}{24}{24}
\abx@aux@backref{19}{ciencewicki2007}{0}{24}{24}
\abx@aux@backref{20}{croft2019}{0}{24}{24}
\abx@aux@backref{21}{zhang2019}{0}{24}{24}
\abx@aux@backref{22}{dole2020}{0}{24}{24}
\abx@aux@backref{23}{departmentofagrigulturewaterandtheenvironmentaustralia2019}{0}{24}{24}
\abx@aux@backref{24}{willis2020}{0}{24}{24}
\abx@aux@backref{25}{thompson2020}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Number of Tests}{24}{subsubsection.3.5.3}}
\newlabel{sec:org27dd138}{{.3}{24}{Number of Tests}{subsubsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion on other Aspects}{24}{subsection.3.6}}
\newlabel{sec:orgb9f5c01}{{}{24}{Discussion on other Aspects}{subsection.3.6}{}}
\abx@aux@backref{26}{kirk2015}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Literature review of related work}{24}{subsection.3.7}}
\newlabel{sec:org1ab4f5a}{{}{24}{Literature review of related work}{subsection.3.7}{}}
\abx@aux@backref{27}{gutierrez2020}{0}{24}{24}
\abx@aux@backref{28}{nswhealth2020}{0}{24}{24}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Use \texttt  {ggplot} to create a bar chart}}{25}{listing.21}}
\newlabel{org268326d}{{21}{25}{Literature review of related work}{listing.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar Chart of cases over time for various locations}}{25}{figure.6}}
\newlabel{fig:orgba3f926}{{6}{25}{Bar Chart of cases over time for various locations}{figure.6}{}}
\abx@aux@segm{0}{0}{2020o}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}{\bfseries  \sffamily  TODO} Parallell Co-ordinates}{26}{section.4}}
\newlabel{sec:org073545e}{{}{26}{{\bfseries \sffamily TODO} Parallell Co-ordinates}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Technical Details}{26}{subsection.4.1}}
\newlabel{sec:org50feb1b}{{}{26}{Technical Details}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Advantages compared to other methods}{26}{subsection.4.2}}
\newlabel{sec:orgd46511c}{{}{26}{Advantages compared to other methods}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Disasadvantages}{26}{subsection.4.3}}
\newlabel{sec:org703de94}{{}{26}{Disasadvantages}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion on analysis results}{26}{subsection.4.4}}
\newlabel{sec:orga18d2f2}{{}{26}{Discussion on analysis results}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion on other Aspects}{26}{subsection.4.5}}
\newlabel{sec:orgf6b9312}{{}{26}{Discussion on other Aspects}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Literature review of related work}{26}{subsection.4.6}}
\newlabel{sec:org0874866}{{}{26}{Literature review of related work}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}For Each Visualisation}{26}{section.5}}
\newlabel{sec:org9d9eeff}{{}{26}{For Each Visualisation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Technical Details}{26}{subsection.5.1}}
\newlabel{sec:orgb5ca082}{{}{26}{Technical Details}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Advantages compared to other methods}{26}{subsection.5.2}}
\newlabel{sec:orgd3b7824}{{}{26}{Advantages compared to other methods}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Disasadvantages}{26}{subsection.5.3}}
\newlabel{sec:orge19c3d7}{{}{26}{Disasadvantages}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion on analysis results}{26}{subsection.5.4}}
\newlabel{sec:org1287056}{{}{26}{Discussion on analysis results}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion on other Aspects}{26}{subsection.5.5}}
\newlabel{sec:orgcf98169}{{}{26}{Discussion on other Aspects}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Literature review of related work}{26}{subsection.5.6}}
\newlabel{sec:orgac471f4}{{}{26}{Literature review of related work}{subsection.5.6}{}}
\abx@aux@segm{0}{0}{field2020}
\abx@aux@segm{0}{0}{gao2020}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B70C134711DEAD74BBB6B8902C2741FB523A607EBB710BE1772E1839F04294A2.pygtex,
  14880AB4307F1A4BA1DEA70A08DD3A6A523A607EBB710BE1772E1839F04294A2.pygtex,
  089739820BC7304D66CFBBD0E37800DD523A607EBB710BE1772E1839F04294A2.pygtex,
  FB66FF7C1820BB1C67CE0B5DFB04A365523A607EBB710BE1772E1839F04294A2.pygtex,
  62F2E62EA23707E8A7010F9E1D67143C523A607EBB710BE1772E1839F04294A2.pygtex,
  7CE41E34F9FC6E8A32389E542A45A6F0523A607EBB710BE1772E1839F04294A2.pygtex,
  B503D74232390BE2BE2AF9388136161B523A607EBB710BE1772E1839F04294A2.pygtex,
  F5507C4EFDB2B2F5831C5185D6F6B4FA523A607EBB710BE1772E1839F04294A2.pygtex,
  E1EDEFFB0A0B6F79A52A0566D63251EC523A607EBB710BE1772E1839F04294A2.pygtex,
  725CBB2092DF7AD8A5E2F22D6A9797B3523A607EBB710BE1772E1839F04294A2.pygtex,
  6EBD342C21247D9F2A6DEA3BA80245E4523A607EBB710BE1772E1839F04294A2.pygtex,
  D99E55ED4CBB2871F8C82E96EB7A8259523A607EBB710BE1772E1839F04294A2.pygtex,
  D3C7F037A1DF7E9C0DF23401B3CF03B3523A607EBB710BE1772E1839F04294A2.pygtex,
  2828E4F49E6342C5D42664E063C1017D523A607EBB710BE1772E1839F04294A2.pygtex,
  322F00C97D50D9C56C70003CA570B3C8523A607EBB710BE1772E1839F04294A2.pygtex,
  8AAAA015F6AD7C9B63772D520BA554D5523A607EBB710BE1772E1839F04294A2.pygtex,
  8D2E1BDF7F5375A446710A1AEEB8BC64523A607EBB710BE1772E1839F04294A2.pygtex,
  820AF0654C6CC3D93B661263969BDCCC523A607EBB710BE1772E1839F04294A2.pygtex,
  679F4679A3B97F70CC9DECE0BD78C414523A607EBB710BE1772E1839F04294A2.pygtex,
  1FA348E6111F43C0496F03DA3DC314F8523A607EBB710BE1772E1839F04294A2.pygtex,
  827AC958AE9EB5D2D8A82549F07A3C70523A607EBB710BE1772E1839F04294A2.pygtex,
  5AC6A5860B1B71E018BAA126C62FA9BC523A607EBB710BE1772E1839F04294A2.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Appendix\hfill {}\textsc  {ATTACH}}{27}{section.6}}
\newlabel{sec:org916d4d3}{{}{27}{Appendix\hfill {}\textsc {ATTACH}}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces John Hopkins Bubble Chart \cite {2020o}}}{27}{figure.7}}
\newlabel{fig:org118e711}{{7}{27}{John Hopkins Bubble Chart \cite {2020o}}{figure.7}{}}
\abx@aux@backref{29}{2020o}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}References}{27}{section.7}}
\newlabel{sec:orgc87786d}{{}{27}{References}{section.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Generate Citation for \textbf  {\emph  {R}} programming Language}}{28}{listing.22}}
\newlabel{orgc10b5e8}{{22}{28}{Appendix\hfill {}\textsc {ATTACH}}{listing.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bubble Plot Chart produced by Field in his blog \cite {field2020}}}{29}{figure.8}}
\newlabel{fig:org01a5865}{{8}{29}{Bubble Plot Chart produced by Field in his blog \cite {field2020}}{figure.8}{}}
\abx@aux@backref{30}{field2020}{0}{29}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cartogram of \emph  {COVID-19} spread \cite {gao2020}}}{30}{figure.9}}
\newlabel{fig:org50b0a0f}{{9}{30}{Cartogram of \emph {COVID-19} spread \cite {gao2020}}{figure.9}{}}
\abx@aux@backref{31}{gao2020}{0}{30}{30}
