<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Air pollution data, separately for summer and winter months</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for summer and winter data"><tr><td>summer and winter data</td><td align="right">R Documentation</td></tr></table>

<h2> Air pollution data, separately for summer and winter months</h2>

<h3>Description</h3>

<p>Air pollution data from Leeds (U.K.) city centre, collected from 1994
to 1998. The <code>summer</code> data set corresponds to the months
of April to July inclusive. The <code>winter</code> data set corresponds to the months
of November to February inclusive. Some outliers have been
removed, as discussed by Heffernan and Tawn, 2004.
</p>


<h3>Usage</h3>

<pre>
data(summer)
data(winter)
</pre>


<h3>Format</h3>

<p>Data frames with 578 (summer) and 532 (winter) observations on the following 5 variables.
</p>

<dl>
<dt><code>O3</code></dt><dd><p>Daily maximum ozone in parts per billion.</p>
</dd>
<dt><code>NO2</code></dt><dd><p>Daily maximum NO2 in parts per billion.</p>
</dd>
<dt><code>NO</code></dt><dd><p>Daily maximum NO in parts per billion.</p>
</dd>
<dt><code>SO2</code></dt><dd><p>Daily maximum SO2 in parts per billion.</p>
</dd>
<dt><code>PM10</code></dt><dd><p>Daily maximum PM10 in micrograms/metre^3</p>
</dd>
</dl>



<h3>Source</h3>

<p>Provided as online supplementary material to Heffernan and Tawn, 2004:
</p>
<p>http://www.blackwellpublishing.com/rss/Readmefiles/heffernan.htm
</p>


<h3>References</h3>

<p> J. E. Heffernan and J. A. Tawn, A conditional approach
for multivariate extreme values, Journal of the Royal Statistical
society B, 66, 497 &ndash; 546, 2004</p>


<h3>Examples</h3>

<pre>
data(summer)
data(winter)
</pre>


</body></html>
